In [1]:
import numpy as np
import pandas as pd

## IPL Delivery Dataset

In [2]:
# read dataset
df = pd.read_csv("D:\datasets\IPL Ball-by-Ball 2008-2020.csv")
df.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193468 non-null  int64
 1   inning            193468 non-null  int64
 2   over              193468 non-null  int64
 3   ball              193468 non-null  int64
 4   batsman           193468 non-null  object
 5   non_striker       193468 non-null  object
 6   bowler            193468 non-null  object
 7   batsman_runs      193468 non-null  int64
 8   extra_runs        193468 non-null  int64
 9   total_runs        193468 non-null  int64
 10  non_boundary      193468 non-null  int64
 11  is_wicket         193468 non-null  int64
 12  dismissal_kind    9495 non-null    object
 13  player_dismissed  9495 non-null    object
 14  fielder           6784 non-null    object
 15  extras_type       10233 non-null   object
 16  batting_team      193468 non-null  object
 17  bowling_team      193277 non-null  object
dtypes: int64(9), object(9)
memory usage: 26.6+ MB

In [4]:
df.shape

(193468, 18)

In [5]:
df.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team'],
      dtype='object')

### Find top 10 batsman those play maximum innings?

In [6]:
inn=df.groupby('batsman')

In [7]:
inn['inning'].sum().sort_values(ascending=False).head(10)

batsman
V Kohli       6738
S Dhawan      5926
RG Sharma     5906
SK Raina      5746
RV Uthappa    5741
G Gambhir     5640
DA Warner     5569
MS Dhoni      5029
AM Rahane     4986
CH Gayle      4847
Name: inning, dtype: int64

In [8]:
df.inning.value_counts()

1    100191
2     93277
Name: inning, dtype: int64

### Find top 10 bawlers and show number of inning counts.

In [9]:
ball=df.groupby('bowler')

In [10]:
ball.inning.sum().sort_values(ascending=False).head(10)

bowler
Harbhajan Singh    5212
R Ashwin           5180
A Mishra           5006
PP Chawla          4713
SL Malinga         4520
B Kumar            4268
DJ Bravo           4135
SP Narine          3979
RA Jadeja          3958
P Kumar            3888
Name: inning, dtype: int64

### 3) Find Count of balls and runs

In [11]:
df1 = df.groupby('batsman')['batsman_runs'].sum().reset_index()
b1=df1.loc[(df1["batsman"]=="RT Ponting")|(df1["batsman"]=="MEK Hussey")|(df1["batsman"]=="SC Ganguly")
                    |(df1["batsman"]=="AC Gilchrist")|(df1["batsman"]=="V Sehwag")]
b1

          batsman  batsman_runs
26   AC Gilchrist          2069
281    MEK Hussey          1977
396    RT Ponting            91
431    SC Ganguly          1349
507      V Sehwag          2728

In [12]:
dfBallsFaced = df[(df["extras_type"]!="wides")].groupby("batsman")["id"].count().reset_index()
dfBallsFaced.columns = ["batsman","Balls Faced"]
dfBallsFaced

            batsman  Balls Faced
0    A Ashish Reddy          193
1        A Chandila            7
2          A Chopra           71
3       A Choudhary           20
4       A Dananjaya            5
..              ...          ...
532     YV Takawale          178
533   Yashpal Singh           66
534     Younis Khan            7
535    Yuvraj Singh         2120
536          Z Khan          141

[537 rows x 2 columns]

In [13]:
d1=dfBallsFaced.loc[(dfBallsFaced["batsman"]=="RT Ponting")|(dfBallsFaced["batsman"]=="MEK Hussey")|(dfBallsFaced["batsman"]=="SC Ganguly")
                    |(dfBallsFaced["batsman"]=="AC Gilchrist")|(dfBallsFaced["batsman"]=="V Sehwag")]
d1

          batsman  Balls Faced
26   AC Gilchrist         1495
281    MEK Hussey         1612
396    RT Ponting          128
431    SC Ganguly         1263
507      V Sehwag         1755

In [14]:
pd.merge(b1,d1)

        batsman  batsman_runs  Balls Faced
0  AC Gilchrist          2069         1495
1    MEK Hussey          1977         1612
2    RT Ponting            91          128
3    SC Ganguly          1349         1263
4      V Sehwag          2728         1755

## IPL Dataset

In [15]:
# read data
data=pd.read_csv('D:\datasets\IPL Matches 2008-2020.csv')
data.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,4/18/2008,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,4/19/2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,4/19/2008,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,4/20/2008,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,4/20/2008,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [16]:
df=pd.DataFrame(data['date'])
df[["month", "day", "year"]]=df["date"].str.split("/", expand = True)

In [17]:
df.head()

        date month day  year
0  4/18/2008     4  18  2008
1  4/19/2008     4  19  2008
2  4/19/2008     4  19  2008
3  4/20/2008     4  20  2008
4  4/20/2008     4  20  2008

In [18]:
data.drop(labels='date',axis=1,inplace=True)
data.insert(2,'Year',df['year'])
data.head()

,id,city,Year,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [19]:
data['Year']=data['Year'].astype(int)

### In 2008-2015 how many matches played by Virat Kohli and  Rohit Sharma also while playing matches in 2008-2015 how many matches they win?

In [20]:
df1=data.loc[((data['Year']>=2008)&(data['Year']<=2015))]

In [21]:
df1.head()

,id,city,Year,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [22]:
matches_played=df1.loc[((data['player_of_match']=='R Sharma')|(data['player_of_match']=='V Kohli'))]
matches_played.head()

,id,city,Year,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
203,501227,Delhi,2011,V Kohli,Feroz Shah Kotla,0,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Royal Challengers Bangalore,wickets,3.0,N,NaN,S Asnani,RJ Tucker
208,501232,Bangalore,2011,V Kohli,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Pune Warriors,Pune Warriors,field,Royal Challengers Bangalore,runs,26.0,N,NaN,Aleem Dar,SS Hazare
217,501241,Mumbai,2011,R Sharma,Dr DY Patil Sports Academy,0,Pune Warriors,Mumbai Indians,Pune Warriors,field,Mumbai Indians,runs,21.0,N,NaN,HDPK Dharmasena,SJA Taufel
224,501248,Chandigarh,2011,R Sharma,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Pune Warriors,Kings XI Punjab,bat,Pune Warriors,wickets,5.0,N,NaN,SK Tarapore,RJ Tucker
341,598017,Bangalore,2013,V Kohli,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,M Erasmus,VA Kulkarni

In [23]:
matches_played['player_of_match'].value_counts()

V Kohli     6
R Sharma    2
Name: player_of_match, dtype: int64

### show top 5 cities and number of counts matches played by in this city

In [24]:
# d=data.groupby('city')
d=data['city'].value_counts().sort_values(ascending=False).head()
d

Mumbai       101
Kolkata       77
Delhi         74
Bangalore     65
Hyderabad     64
Name: city, dtype: int64

## find number of wins by year 2015- 2020 MI, CSK, RCB

In [25]:
df2=data.loc[((data['Year']>=2015)&(data['Year']<=2020))]
d1=df2.loc[(df2['winner']=='Mumbai Indians')|(df2['winner']=='Chennai Super Kings')|(df2['winner']=='Royal Challengers Bangalore')]

In [28]:
d1['winner'].value_counts()

Mumbai Indians                 57
Royal Challengers Bangalore    38
Chennai Super Kings            37
Name: winner, dtype: int64

## Find top 10 players who got players of match and count

In [26]:
data['player_of_match'].value_counts().head(10)

AB de Villiers    23
CH Gayle          22
RG Sharma         18
DA Warner         17
MS Dhoni          17
SR Watson         16
YK Pathan         16
SK Raina          14
V Kohli           13
G Gambhir         13
Name: player_of_match, dtype: int64

## Find Mumbai and Banglore cities result count of by runs and by wickets

In [27]:
c=data.loc[(data['city']=='Bangalore')|(data['city']=='Mumbai')]

c[['city','result']].value_counts()

city       result
Mumbai     wickets    52
           runs       48
Bangalore  wickets    36
           runs       26
           tie         1
Mumbai     tie         1
dtype: int64

## Find top 5 venue those are having highest number of batting toss decision

In [28]:
t=data.loc[data['toss_decision']=='bat']
t[['toss_decision','venue']].value_counts().head()

toss_decision  venue
bat            MA Chidambaram Stadium, Chepauk              36
               Feroz Shah Kotla                             32
               Rajiv Gandhi International Stadium, Uppal    28
               Eden Gardens                                 28
               Wankhede Stadium                             22
dtype: int64

## find the top 5 teams those are having highest toss winners

In [29]:
data[['toss_winner']].value_counts().head()

toss_winner
Mumbai Indians                 106
Kolkata Knight Riders           98
Chennai Super Kings             97
Rajasthan Royals                87
Royal Challengers Bangalore     87
dtype: int64